# AgileAI

./: AgileAI.slnx  HANDOFF.md  LICENSE  README.md  SESSION_HANDOFF.md  TODO.md
.github/workflows/: publish-agileai-core.yml  publish-agileai-packages.yml
samples/ClaudeChat/: ClaudeChat.csproj  Program.cs
samples/FileSystemToolsSample/: Program.cs
samples/GeminiChat/: GeminiChat.csproj  Program.cs
samples/OpenAIResponsesChat/: OpenAIResponsesChat.csproj  Program.cs
skills/release-note/: SKILL.md  checklist.md  examples.md
skills/repo-guide/: SKILL.md  checklist.md  examples.md
src/: Directory.Build.props  Directory.Build.targets
src/AgileAI/: AgileAI.csproj  PACKAGE_README.md
src/AgileAI.Abstractions/: AgentRequest.cs  AgileAI.Abstractions.csproj  ChatMessage.cs  ChatOptions.cs  ChatTurnResult.cs  ChatTurnStreamUpdate.cs  IApprovalAwareTool.cs  IChatSession.cs  IToolExecutionGate.cs  StreamingChatUpdate.cs  ToolApprovalDecision.cs  ToolDefinition.cs  ToolExecutionContext.cs  ToolResult.cs
src/AgileAI.Core/: AgileAI.Core.csproj  ChatSession.cs  ChatSessionBuilder.cs  DefaultAgentRuntime.cs  DefaultSkillContinuationPolicy.cs  FileSessionStore.cs  FileSessionStoreOptions.cs  InMemoryToolRegistry.cs  OpenAICompatibleProviderBase.cs  PACKAGE_README.md  ProcessExecutionService.cs  PromptSkillExecutor.cs  RunLocalCommandTool.cs  ToolExecutor.cs  WebFetchTool.cs
src/AgileAI.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/AgileAI.Extensions.FileSystem/: AgileAI.Extensions.FileSystem.csproj  DeleteDirectoryTool.cs  DeleteFileTool.cs  FileSystemToolOptions.cs  FileSystemToolRegistryExtensions.cs  FileSystemToolRegistryFactory.cs  MoveFileTool.cs  PatchFileTool.cs  ReadFilesBatchTool.cs  SearchFilesTool.cs  WriteFileTool.cs
src/AgileAI.Extensions.FileSystem/DependencyInjection/: ServiceCollectionExtensions.cs
src/AgileAI.Providers.AzureOpenAI/: AgileAI.Providers.AzureOpenAI.csproj
src/AgileAI.Providers.Claude/: AgileAI.Providers.Claude.csproj  ClaudeChatModelProvider.cs
src/AgileAI.Providers.Gemini/: AgileAI.Providers.Gemini.csproj  GeminiChatModelProvider.cs
src/AgileAI.Providers.OpenAI/: AgileAI.Providers.OpenAI.csproj
src/AgileAI.Providers.OpenAICompatible/: AgileAI.Providers.OpenAICompatible.csproj
src/AgileAI.Providers.OpenAIResponses/: AgileAI.Providers.OpenAIResponses.csproj  OpenAIResponsesChatModelProvider.cs
src/AgileAI.Studio.Api/: Program.cs  appsettings.Development.json
src/AgileAI.Studio.Api/Contracts/: Models.cs  ToolApprovals.cs
src/AgileAI.Studio.Api/Data/: StudioDbContext.cs
src/AgileAI.Studio.Api/Domain/: AgentDefinition.cs  AgentSkillSelection.cs  Conversation.cs  ConversationMessage.cs  ProviderType.cs  StudioModel.cs  ToolApprovalRequestEntity.cs  ToolApprovalStatus.cs
src/AgileAI.Studio.Api/Infrastructure/: StudioDbSeeder.cs
src/AgileAI.Studio.Api/Services/: AgentExecutionService.cs  AgentService.cs  ConversationService.cs  DeepSeekProviderOptions.cs  MockChatModelProvider.cs  ModelCatalogService.cs  ProcessExecutionService.cs  ProviderClientFactory.cs  SkillService.cs  StudioChatSessionFactory.cs  StudioSseWriter.cs  StudioToolExecutionGate.cs  StudioToolRegistryFactory.cs  ToolApprovalService.cs
src/AgileAI.Studio.Api/Tools/: RunLocalCommandTool.cs  WebFetchTool.cs
studio-web/: package-lock.json  package.json  playwright.config.ts
studio-web/src/: router.ts  styles.css  types.ts
studio-web/src/api/: studio.ts
studio-web/src/components/: StudioShell.vue
studio-web/src/stores/: studio.ts
studio-web/src/views/: AgentsPage.vue  ChatPage.vue  DashboardPage.vue  ModelsPage.vue
studio-web/tests/: studio-screenshots.spec.ts  studio.spec.ts
tests/AgileAI.Tests/: AgentExecutionServiceTests.cs  AgentServiceTests.cs  ChatSessionTests.cs  ClaudeProviderTests.cs  CoreDependencyInjectionTests.cs  DefaultAgentRuntimeTests.cs  DefaultSkillContinuationPolicyTests.cs  DeleteDirectoryToolTests.cs  DeleteFileToolTests.cs  FileSessionStoreTests.cs  GeminiProviderTests.cs  MockChatModelProviderTests.cs  ModelCatalogServiceTests.cs  OpenAICompatibleProviderTests.cs  OpenAIProviderTests.cs  OpenAIResponsesProviderTests.cs  PatchFileToolTests.cs  ProcessExecutionServiceTests.cs  PromptSkillExecutorTests.cs  ProviderClientFactoryTests.cs  RuleBasedSkillPlannerTests.cs  SkillServiceTests.cs  StudioPromptSkillExecutorTests.cs  StudioToolRegistryFactoryTests.cs  StudioWorkspaceToolsTests.cs  ToolApprovalServiceStreamingTests.cs  ToolApprovalServiceTests.cs  WebFetchToolTests.cs
